FROM bitwalker/alpine-elixir-phoenix:latest

# Set exposed ports
EXPOSE 5000

ENV PORT=5000
ENV MIX_ENV=dev

RUN npm install -g yarn

WORKDIR /src

## Cache elixir deps
#ADD mix.exs mix.lock ./
#RUN mix do deps.get, deps.compile
#
## Same with npm deps
#ADD assets/package.json assets/
#RUN cd assets && \
#    npm install

ADD . .

## Run frontend build, compile, and digest assets
#RUN cd assets/ && \
#    npm run deploy && \
#    cd - && \
#    mix do compile, phx.digest

RUN yarn

RUN mix deps.get
RUN mix deps.compile

RUN mix multilogin.download

RUN mix compile

USER deploy

CMD ["mix", "phx.server"]
